<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\CharacterClassDefinition.json" />
    <None Remove="Files\EagerIndexTestDefinition2.json" />
    <None Remove="Files\EbnfDefinition.json" />
    <None Remove="Files\Grammars\abc-iso.ebnf" />
    <None Remove="Files\Grammars\abc-w3c.ebnf" />
    <None Remove="Files\Grammars\abc.bnf" />
    <None Remove="Files\Parsables\abc.txt" />
    <None Remove="Files\Parsables\StaxeTestSimpleLangDefinition.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\CharacterClassDefinition.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\EagerIndexTestDefinition.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\EbnfDefinition.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Grammars\abc-iso.ebnf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Grammars\abc-w3c.ebnf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Grammars\abc.bnf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\EagerIndexTestDefinition2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Parsables\abc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\LazyIndexTestDefinition.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Matcher.Interop.Ebnf\Matcher.Interop.Ebnf.csproj" />
    <ProjectReference Include="..\..\Matcher.Interop.Model\Matcher.Interop.Model.csproj" />
    <ProjectReference Include="..\..\Matcher\Matcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\Parsables\JibberishScript.lz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="WorkaroundNetStandard" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <TransitiveFrameworkReference Remove="NETStandard.Library" />
    </ItemGroup>
  </Target>
</Project>
