# Staxe

docs/: .order  Examples.md  Executor.md  Readme.md  (+1 more)
src/Executor/: ExecutionState.cs  Executor.csproj  Frame.cs  Group.cs  GroupState.cs  IExecutionStateExtensions.cs  IGroupState.cs  IInstructionExecutor.cs  InstructionExecutor.cs  PointerOperation.cs
src/Executor/Instructions/: Instruction.cs  InstructionCode.cs  InstructionProvider.cs
src/Executor/Instructions/Flags/: Copy.cs  FrameMerge.cs  GroupMerge.cs  Modifiers.cs
src/Executor/Interrupts/: IInterrupt.cs  InterruptedEventArgs.cs  StepInterrupt.cs  StepOutInterrupt.cs  StepOverInterrupt.cs
src/Executor/Pointers/: DeclaredValuePointer.cs  EntryValuePointer.cs  ReferenceStackValuePointer.cs  StackValuePointer.cs  ValuePointer.cs  VoidableStackValuePointer.cs
src/Executor/Values/: DefaultActionValue.cs  DefaultArrayMapValue.cs  DefaultArrayValue.cs  DefaultBooleanValue.cs  DefaultCollectionValue.cs  DefaultDoubleValue.cs  DefaultGroupValue.cs  DefaultIntValue.cs  DefaultLongValue.cs  DefaultMapValue.cs  DefaultNullValue.cs  DefaultStringValue.cs  DefaultValueProvider.cs  IActionValue.cs  ICollectionValue.cs  IGroupValue.cs  INullValue.cs  IValuable.cs  IValue.cs  IValueProvider.cs  ValueExtensions.cs  ValueType.cs
src/Generator/: BinaryConverter.cs  Generator.csproj  IGroupStateGenerator.cs  IInstructionGenerator.cs  InstructionOptimizer.cs
src/Matcher/: AbstractLanguageMatchEngine.cs  ExpressionPartInfo.cs  ILanguageMatchEngine.cs  LanguageMatchEngine.cs  Matcher.csproj  MatcherEngineGenerator.cs  MatcherResult.cs
src/Matcher.CLI/: Matcher.CLI.csproj  OutputType.cs  Program.cs
src/Matcher.CLI/Properties/: launchSettings.json
src/Matcher.CLI/Properties/PublishProfiles/: FolderProfile.pubxml
src/Matcher.Interop/: Matcher.Interop.csproj  MatcherClassGenerator.cs
src/Matcher.Interop.Ebnf/: CharacterClassMatchEngine.cs  EbnfConverter.cs  EbnfMatchEngine.cs  Matcher.Interop.Ebnf.csproj
src/Matcher.Interop.Model/: DefinitionConverter.cs  FragmentMatcherDefinition.cs  LanguageMatcherDefinition.cs  Matcher.Interop.Model.csproj  MatcherActionDefinition.cs  PatternMatcherDefinition.cs
src/Matcher/Data/: BlobData.cs  ExpressionPartInfo.cs  Extensions.cs  FragmentMatchData.cs  IMatchData.cs  StringMatchData.cs
src/Matcher/Input/: ExpressionMode.cs  FallThroughMode.cs  FragmentMatcher.cs  IMatcher.cs  IndexingMode.cs  LanguageMatcher.cs  MatchMode.cs
src/Matcher/Input/Actions/: AssertMatcherAction.cs  AssertType.cs  CreateVariableMatcherAction.cs  MatcherAction.cs  MatcherActionType.cs  UpdateVariableMatcherAction.cs  VariableUpdateAction.cs  VariableValueSource.cs
src/Matcher/Input/Patterns/: AnyPatternMatcher.cs  CharBoundsPatternMatcher.cs  CountBoundsPatternMatcher.cs  DigitPatternMatcher.cs  FragmentPatternMatcher.cs  GroupPatternMatcher.cs  InsensitiveLiteralPatternMatcher.cs  InsensitivePatternMatcher.cs  LazyPatternMatcher.cs  LetterPatternMatcher.cs  LiteralPatternMatcher.cs  NotPatternMatcher.cs  OneOrMorePatternMatcher.cs  OptionalPatternMatcher.cs  OrPatternMatcher.cs  PatternMatcher.cs  PatternReader.cs  RegexPatternMatcher.cs  WhitespacePatternMatcher.cs  WholeWordPatternMatcher.cs  WildcardPatternMatcher.cs  WordCharPatternMatcher.cs
src/Shared/: EngineUtils.cs  Shared.csproj
src/Shared/Collections/: CollectionExtensions.cs  StackList.cs
src/Shared/Exceptions/: EngineException.cs  EngineRuntimeException.cs  LanguageConstraintException.cs  LanguageSyntaxException.cs
src/Tests/MatcherTests/: MatcherTests.csproj
src/Tests/MatcherTests/Files/: CharacterClassDefinition.json  EagerIndexTestDefinition.json  EagerIndexTestDefinition2.json  EbnfDefinition.json
src/Tests/MatcherTests/Files/Grammars/: abc.bnf
src/Tests/MatcherTests/Files/Parsables/: JibberishScript.lz
src/Tests/MatcherTests/Interop/Ebnf/Files/: CharacterClassDefinition.json  EbnfDefinition.json
src/Tests/MatcherTests/Interop/Ebnf/Tests/: ConversionTests.cs
src/Tests/MatcherTests/Interop/Json/Files/: TestDefinition.json
src/Tests/MatcherTests/Interop/Json/Tests/: DefinitionConverterTests.cs  FragmentMatcherDefintionComparer.cs  LanguageMatcherDefinitionComparer.cs  PatternMatcherDefinitionComparer.cs
src/Tests/MatcherTests/Patterns/: PatternReaderTests.cs
src/Tests/MatcherTests/Shared/: GenerationType.cs  LanguageMatchEngineFactory.cs
src/Tests/MatcherTests/Tests/Actions/: MatcherActionTests.cs
src/Tests/MatcherTests/Tests/Engine/: EngineTests.cs
src/Tests/MatcherTests/Tests/Interop/: DefinitionConverterTests.cs  FragmentMatcherDefintionComparer.cs  LanguageMatcherDefinitionComparer.cs  MatcherActionDefintionComparer.cs  PatternMatcherDefinitionComparer.cs
src/Tests/MatcherTests/Tests/Interop/Ebnf/: ConversionTests.cs
src/Tests/MatcherTests/Tests/Patterns/: PatternReaderTests.cs
src/Tests/StaxeTests/: StaxeTests.csproj
src/Tests/StaxeTests/Shared/Executor/: ExecutionStateExtensions.cs  PrintDiagnostics.cs  TestInstructionProvider.cs
src/Tests/StaxeTests/Shared/Generator/: ActionInfo.cs  GroupInfo.cs  NamespaceInfo.cs  VariableInfo.cs
src/Tests/StaxeTests/Shared/Matcher/: GeneratedLanguageMatchEngineRegistry.cs  Language.cs  LanguageMatcherProvider.cs
src/Tests/StaxeTests/TestComplexLang/Engine/: TestLangValueProvider.cs
src/Tests/StaxeTests/TestComplexLang/Files/: StaxeTestComplexLangDefinition.json
src/Tests/StaxeTests/TestComplexLang/Tests/: ExpressionTests.cs  ScriptTests.cs
src/Tests/StaxeTests/TestExpressionLang/Files/: StaxeTestExpressionLangDefinition.json
src/Tests/StaxeTests/TestExpressionLang/Tests/: ExpressionTests.cs
src/Tests/StaxeTests/TestJsonParser/Engine/: IJsonArray.cs  IJsonItem.cs  IJsonObject.cs  IJsonValue.cs  JsonDataType.cs  JsonParser.cs
src/Tests/StaxeTests/TestJsonParser/Files/: JsonLanguageDefinition.json  Large.json  PersonInfo.json
src/Tests/StaxeTests/TestJsonParser/Tests/: JsonParserTests.cs
src/Tests/StaxeTests/TestSimpleLang/Files/: StaxeTestSimpleLangDefinition.json
src/Tests/StaxeTests/TestSimpleLang/Tests/: ExpressionTests.cs  ScriptTests.cs
(+43 files in other folders)
