<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>matchercli</AssemblyName>
    <RootNamespace>Synfron.Staxe.Matcher.CLI</RootNamespace>
    <Authors>Daquanne Dwight</Authors>
    <Company>Synfron</Company>
    <Copyright>© Daquanne Dwight</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matcher.Interop.Model\Matcher.Interop.Model.csproj" />
    <ProjectReference Include="..\Matcher.Interop\Matcher.Interop.csproj" />
    <ProjectReference Include="..\Matcher\Matcher.csproj" />
  </ItemGroup>
  <Target Name="WorkaroundNetStandard" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <TransitiveFrameworkReference Remove="NETStandard.Library" />
    </ItemGroup>
  </Target>
</Project>
