<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Synfron.Staxe.Matcher.Interop</AssemblyName>
    <RootNamespace>Synfron.Staxe.Matcher.Interop</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>Daquanne Dwight</Authors>
    <Company>Synfron</Company>
    <Copyright>© Daquanne Dwight</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
    <Description>Helper utilities for interfacing with Synfron.Staxe.Matcher</Description>
    <PackageProjectUrl>https://synfron.github.io/Staxe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/synfron/Staxe</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matcher\Matcher.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
