<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Synfron.Staxe.Matcher.Interop.Bnf</RootNamespace>
		<AssemblyName>Synfron.Staxe.Matcher.Interop.Bnf</AssemblyName>
		<Version>1.0.1</Version>
		<Authors>Daquanne Dwight</Authors>
		<Company>Synfron</Company>
		<Copyright>© Daquanne Dwight</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>7.3</LangVersion>
		<Description>Provides a utility to convert a grammar written in a form of BNF/EBNF to the internal representation of the grammar understood by the parser generator (Synfron.Staxe.Matcher)</Description>
		<RepositoryUrl>https://github.com/synfron/Staxe</RepositoryUrl>
		<PackageProjectUrl>https://synfron.github.io/Staxe</PackageProjectUrl>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Matcher.Interop\Matcher.Interop.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
